Pages/contact_preferences.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/contact_preferences.css">
    <link rel="icon" href="../Icons/fav/0.gif">
    <link rel="shortcut icon" href="../Icons/fav/0.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Dancing+Script:wght@400;500;600;700&amp;family=Inspiration&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>CakeStudio</title>
    <script src="../JS/circletype.min.js" preload></script>
    <script defer src="../JS/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="../JS/update_page.js"></script>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo"><img src="../Logo/Photographer-Arranging.svg" alt="Logo"><a href="./index.html" id="logo_text">Cake of your dreams</a></div>
        <div class="header_menu">
          <div class="header_menu_category">
            <ul>
              <li><a href="./news.html">новости</a></li>
              <li><a href="./production.html">продукция</a></li>
              <li><a href="./o_nas.html">о нас</a></li>
            </ul>
          </div>
        </div>
        <div class="auth_wrapper">
          <div class="dropdown">
            <lord-icon class="dropdown-toggle" src="https://cdn.lordicon.com/ajkxzzfb.json" trigger="morph" colors="primary:#ffc738,secondary:#4bb3fd" state="morph-group" style="width:40px;height:40px"></lord-icon>
            <div class="dropdown-content">
              <div class="dropdown-content-wrapper">
                <div class="dropdown-content-item"><a class="sign-in" href="./auth.html">Войти</a><a class="join-in" href="./registration.html">Регистрация</a></div>
                <div class="dropdown-content-item"><img class="close-icon" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/my_account_WB.png" alt="My Account"><a class="hover_text" href="./my_account.html" target="_blank">мой аккаунт</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/wedding_cake.png" alt="My Orders"><a class="hover_text" href="./my_orders.html" target="_blank">мои заказы</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/credit-card.png" alt="Payment"><a class="hover_text" href="./payment_method.html" target="_blank">Оплата</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/sms.png" alt="Contact Preferences"><a class="hover_text" href="./contact_preferences.html" target="_blank">Контакты</a></div>
              </div>
            </div>
          </div>
          <div class="drop">
            <lord-icon class="drop-toggle" src="https://cdn.lordicon.com/lpddubrl.json" trigger="hover" style="width:40px;height:40px"></lord-icon>
            <div class="drop-content">
              <div class="drop_wrap_st">
                <div class="drop_wrap_title">
                  <p>Моя корзина,</p><span>1 шт</span>
                </div>
                <div class="drop_wrap_icon"><img class="close-ico" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="drop_wrap_nd">
                <div class="purchase_img_wrap"><img src="../Images/Cakes/Cake_red_heart.jpg" alt="Cake Red Heart"></div>
                <div class="purchase_text_wrap">
                  <p>$ 35.00</p>
                  <p>Торт "Красное сердце"</p>
                  <p>Данный торт является популярным выбором для Дня Святого Валентина или романтических случаев</p>
                  <p>Количество:<span>1</span></p>
                  <div class="purchase_icon_wrap">
                    <lord-icon class="trash_icon" src="https://cdn.lordicon.com/jmkrnisz.json" trigger="hover" colors="primary:#c71f16" state="hover-empty" style="width:20px;height:20px"></lord-icon>
                  </div>
                </div>
              </div>
              <div class="drop_wrap_rd">
                <div class="sub_total_wrap"><span class="sub_total_wrap_title">Итого</span><span class="sub_total_wrap_price">$ 35.00</span></div>
              </div>
              <div class="drop_wrap_th">
                <p class="button_view_bag"><a href="./basket.html">В корзину</a></p>
                <p class="button_checkout_bag"><a href="./order.html">Оформить</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap_content">
      <div class="left_side_content">
        <div class="left_side_account">
          <div class="left_side_account_img">
            <div class="account_img">ха</div>
          </div>
          <div class="left_side_account_title"><span>Привет,</span><span>Хасан</span><span>Абдурахманов</span></div>
        </div>
        <div class="left_side_block mar">
          <div class="left_side_block_img"><img src="../Icons/my_account_WB.png" alt="Person"></div>
          <div class="left_side_block_title"><a href="./my_account.html">Мой кабинет</a></div>
        </div>
        <div class="left_side_block">
          <div class="left_side_block_img"><img src="../Icons/wedding_cake.png" alt="Wedding Cake"></div>
          <div class="left_side_block_title"><a href="./my_orders.html">Мои заказы</a></div>
        </div>
        <div class="left_side_block">
          <div class="left_side_block_img"><img src="../Icons/online-registration.png" alt="Personal Data"></div>
          <div class="left_side_block_title"><a href="./my_details.html">Личные данные</a></div>
        </div>
        <div class="left_side_block">
          <div class="left_side_block_img"><img src="../Icons/credit-card.png" alt="Credit Card"></div>
          <div class="left_side_block_title"><a href="./payment_method.html">Способы оплаты</a></div>
        </div>
        <div class="left_side_block focused">
          <div class="left_side_block_img"><img src="../Icons/sms.png" alt="Contacts"></div>
          <div class="left_side_block_title"><a href="./contact_preferences.html">Контакты</a></div>
        </div>
        <div class="left_side_block">
          <div class="left_side_block_img"><img src="../Icons/Heart.svg" alt="Heart"></div>
          <div class="left_side_block_title"><a href="./saved_items.html">Сохранненые товары</a></div>
        </div>
        <div class="left_side_block">
          <div class="left_side_block_img"><img src="../Icons/exit.svg" alt="Exit"></div>
          <div class="left_side_block_title"><a href="./index.html">Выйти</a></div>
        </div>
      </div>
      <div class="right_side_content">
        <div class="right_side_col_one">
          <div class="right_side_col_one_img"><img src="../Icons/sms.png" alt="Contacts"></div>
          <div class="right_side_col_one_title">
            <h2>Контакты</h2>
          </div>
        </div>
        <div class="right_side_col_two">
          <h2 class="side_col_two_title">Типы содержимого</h2>
          <div class="side_col_two_wrap">
            <p>Какие новости вы хотели бы услышать? Выберите свои варианты ниже, и мы будем держать вас в курсе событий.</p>
            <button id="all" type="button"><span>Выбрать всё</span></button>
          </div>
          <form action="">
            <div class="take_options_wrap">
              <div>
                <div>
                  <div class="take_option_img"><img src="../Images/discounts.jpg" alt="Discount"></div>
                </div>
              </div>
              <div class="take_option_content">
                <div class="take_option_content_wrap">
                  <div class="take_option_content_title">
                    <h3 class="content_title"><span id="preferencepromos">Скидки и акции</span></h3>
                  </div>
                  <p class="take_option_paragraph">Будьте первыми в очереди, чтобы приобрести любимые десерты дешевле.</p>
                </div>
              </div>
              <div class="take_option_checkbox">
                <div class="take_option_checkbox_st">
                  <div class="first_checkbox">
                    <label class="first_checkbox_label">
                      <input name="promos" type="checkbox" value="true" checked><span>Email</span>
                    </label>
                  </div>
                </div>
                <div class="take_option_checkbox_nd">
                  <div class="second_checkbox">
                    <label class="second_checkbox_label">
                      <input name="promos" type="checkbox" value="false"><span>Sms</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="take_options_wrap">
              <div>
                <div>
                  <div class="take_option_img"><img src="../Images/sweets.jpg" alt="Sweet novelties"></div>
                </div>
              </div>
              <div class="take_option_content">
                <div class="take_option_content_wrap">
                  <div class="take_option_content_title">
                    <h3 class="content_title"><span id="preferencepromos">Сладкие новинки</span></h3>
                  </div>
                  <p class="take_option_paragraph">Мы постоянно работаем над тем, чтобы наш ассортимент был насыщен новыми вкусами и идеями.</p>
                </div>
              </div>
              <div class="take_option_checkbox">
                <div class="take_option_checkbox_st">
                  <div class="first_checkbox">
                    <label class="first_checkbox_label">
                      <input name="promos_2" type="checkbox" value="true" checked><span>Email</span>
                    </label>
                  </div>
                </div>
                <div class="take_option_checkbox_nd">
                  <div class="second_checkbox">
                    <label class="second_checkbox_label">
                      <input name="promos_2" type="checkbox" value="false"><span>Sms</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="take_options_wrap">
              <div>
                <div>
                  <div class="take_option_img"><img src="../Images/exclusive_partners.jpg" alt="Exclusive Offers"></div>
                </div>
              </div>
              <div class="take_option_content">
                <div class="take_option_content_wrap">
                  <div class="take_option_content_title">
                    <h3 class="content_title"><span id="preferencepromos">Эксклюзивные предложения</span></h3>
                  </div>
                  <p class="take_option_paragraph">Удовлетворите свои пристрастия к сладкому с нашими восхитительными кондитерскими изысками.</p>
                </div>
              </div>
              <div class="take_option_checkbox">
                <div class="take_option_checkbox_st">
                  <div class="first_checkbox">
                    <label class="first_checkbox_label">
                      <input name="promos_3" type="checkbox" value="true" checked><span>Email</span>
                    </label>
                  </div>
                </div>
                <div class="take_option_checkbox_nd">
                  <div class="second_checkbox">
                    <label class="second_checkbox_label">
                      <input name="promos_3" type="checkbox" value="false"><span>Sms</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="take_options_wrap">
              <div>
                <div>
                  <div class="take_option_img"><img src="../Images/partners.jpg" alt="Partners"></div>
                </div>
              </div>
              <div class="take_option_content">
                <div class="take_option_content_wrap">
                  <div class="take_option_content_title">
                    <h3 class="content_title"><span id="preferencepromos">Партнеры CakeStudio</span></h3>
                  </div>
                  <p class="take_option_paragraph">Будьте в курсе эксклюзивных коллабораций и специально подобранных предложений.</p>
                </div>
              </div>
              <div class="take_option_checkbox">
                <div class="take_option_checkbox_st">
                  <div class="first_checkbox">
                    <label class="first_checkbox_label">
                      <input name="promos_4" type="checkbox" value="true" checked><span>Email</span>
                    </label>
                  </div>
                </div>
                <div class="take_option_checkbox_nd">
                  <div class="second_checkbox">
                    <label class="second_checkbox_label">
                      <input name="promos_4" type="checkbox" value="false"><span>Sms</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <p class="last_pr">Чтобы изменения в ваших пожеланиях вступили в силу, может понадобиться до семи дней.</p>
            <button class="last_btn" type="submit" value="ПОДТВЕРДИТЬ" disabled>ПОДТВЕРДИТЬ</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_wrap">
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Компания</h5>
          </div>
          <div class="footer_card_link"><a href="./news.html">Новости</a><a href="./index.html#reviews">Отзывы</a><a href="./contacts.html">Контакты</a><a href="./credentials.html">Реквизиты</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Информация</h5>
          </div>
          <div class="footer_card_link"><a href="./produce.html">Производтства</a><a href="./delivery_and_pay.html#anchor">Оплата</a><a href="./licenses_detail.html">Политика</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Помощь</h5>
          </div>
          <div class="footer_card_link"><a href="./payment_conditions.html">Условия оплаты</a><a href="./delivery_and_pay.html">Условия доставки</a></div>
        </div>
      </div>
      <div class="footer_social_wrap">
        <hr><a class="img_one" href="https://vk.com"></a><a class="img_two" href="https://youtube.com"></a><a class="img_three" href="https://tiktok.com"></a>
        <hr>
      </div>
      <div class="footer_copyright">
        <p>2023 © Powered by Khasan Abdurakhmanov</p>
        <div class="payment">
          <div class="payment_one"></div>
          <div class="payment_two"></div>
          <div class="payment_three"></div>
        </div>
      </div>
    </div>
    <script>
      // Get reference to the button and all checkboxes
      const btn = document.getElementById('all');
      const btn_title = btn.querySelector('span');
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      function checkAllCheckboxes() {
        for(let ch of checkboxes){
      	if(ch.checked === false){
      	  return false;
      	}
        }
        return true;
      }
      // Add a click event listener to the button
      btn.addEventListener('click', function() {
        // Loop through all checkboxes and set their checked property to true
      	if(checkAllCheckboxes()==false){
      		checkboxes.forEach(function(checkbox) {
      			checkbox.checked = true;
      		});
      		btn_title.style.transition='all .3s ease-in-out';
        		btn_title.innerHTML = 'очистить';
        	}else{
      		checkboxes.forEach(function(checkbox) {
      			checkbox.checked = false;
      		});
      		btn_title.style.transition='all .3s ease-in-out';
      		btn_title.innerHTML = 'выбрать всё';
      	}
      });
      
      document.addEventListener('DOMContentLoaded', function() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        const submitButton = document.querySelector('button[type="submit"]');
      
        checkboxes.forEach(function(checkbox) {
      	checkbox.addEventListener('change', function() {
      	  if (this.checked) {
      		submitButton.disabled = false;
      		submitButton.style.backgroundColor='black';
      		submitButton.style.transition='all .3s ease-in-out';
      	  } else {
      		submitButton.disabled = true;
      	  }
      	});
        });
      });
    </script>
  </body>
</html>

contact_preferences.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./style/header.css")
		link(rel="stylesheet", href="./style/footer.css")
		link(rel="stylesheet", href="./style/contact_preferences.css")
		link(rel="icon", href="../Icons/fav/0.gif")
		link(rel="shortcut icon", href="../Icons/fav/0.gif")
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inspiration&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
		title CakeStudio
		script(src="../JS/circletype.min.js", preload)
		script(defer, src="../JS/header.js")
		script(src='https://code.jquery.com/jquery-3.6.4.slim.js' integrity='sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=' crossorigin='anonymous')
		script(src="https://cdn.lordicon.com/ritcuqlt.js")
		script(src="../JS/update_page.js")
	body
		include ./modules/header.pug
		.wrap_content
			.left_side_content
				.left_side_account
					.left_side_account_img
						.account_img ха
					.left_side_account_title
						span Привет,
						span Хасан
						span Абдурахманов
				.left_side_block.mar
					.left_side_block_img
						img(src='../Icons/my_account_WB.png', alt='Person')
					.left_side_block_title
						a(href='./my_account.html') Мой кабинет
				.left_side_block
					.left_side_block_img
						img(src='../Icons/wedding_cake.png', alt='Wedding Cake')
					.left_side_block_title
						a(href='./my_orders.html') Мои заказы
				.left_side_block
					.left_side_block_img
						img(src='../Icons/online-registration.png', alt='Personal Data')
					.left_side_block_title
						a(href='./my_details.html') Личные данные
				.left_side_block
					.left_side_block_img
						img(src='../Icons/credit-card.png', alt='Credit Card')
					.left_side_block_title
						a(href='./payment_method.html') Способы оплаты
				.left_side_block.focused
					.left_side_block_img
						img(src='../Icons/sms.png', alt='Contacts')
					.left_side_block_title
						a(href='./contact_preferences.html') Контакты
				.left_side_block
					.left_side_block_img
						img(src='../Icons/Heart.svg', alt='Heart')
					.left_side_block_title
						a(href='./saved_items.html') Сохранненые товары
				.left_side_block
					.left_side_block_img
						img(src='../Icons/exit.svg', alt='Exit')
					.left_side_block_title
						a(href='./index.html') Выйти
			.right_side_content
				.right_side_col_one
					.right_side_col_one_img
						img(src='../Icons/sms.png', alt='Contacts')
					.right_side_col_one_title
						h2 Контакты
				.right_side_col_two
					h2.side_col_two_title Типы содержимого
					.side_col_two_wrap
						p Какие новости вы хотели бы услышать? Выберите свои варианты ниже, и мы будем держать вас в курсе событий.
						button#all(type='button')
							span Выбрать всё
					form(action='')
						.take_options_wrap
							div
								div
									.take_option_img
										img(src='../Images/discounts.jpg', alt='Discount')
							.take_option_content
								.take_option_content_wrap
									.take_option_content_title
										h3.content_title
											span#preferencepromos Скидки и акции
									p.take_option_paragraph Будьте первыми в очереди, чтобы приобрести любимые десерты дешевле.
							.take_option_checkbox
								.take_option_checkbox_st
									.first_checkbox
										label.first_checkbox_label()
											input(name='promos' type='checkbox' value='true' checked)
											span Email
								.take_option_checkbox_nd
									.second_checkbox
										label.second_checkbox_label()
											input(name='promos' type='checkbox' value='false')
											span Sms
						.take_options_wrap
							div
								div
									.take_option_img
										img(src='../Images/sweets.jpg', alt='Sweet novelties')
							.take_option_content
								.take_option_content_wrap
									.take_option_content_title
										h3.content_title
											span#preferencepromos Сладкие новинки
									p.take_option_paragraph Мы постоянно работаем над тем, чтобы наш ассортимент был насыщен новыми вкусами и идеями.
							.take_option_checkbox
								.take_option_checkbox_st
									.first_checkbox
										label.first_checkbox_label()
											input(name='promos_2' type='checkbox' value='true' checked)
											span Email
								.take_option_checkbox_nd
									.second_checkbox
										label.second_checkbox_label()
											input(name='promos_2' type='checkbox' value='false')
											span Sms
						.take_options_wrap
							div
								div
									.take_option_img
										img(src='../Images/exclusive_partners.jpg', alt='Exclusive Offers')
							.take_option_content
								.take_option_content_wrap
									.take_option_content_title
										h3.content_title
											span#preferencepromos Эксклюзивные предложения
									p.take_option_paragraph Удовлетворите свои пристрастия к сладкому с нашими восхитительными кондитерскими изысками.
							.take_option_checkbox
								.take_option_checkbox_st
									.first_checkbox
										label.first_checkbox_label()
											input(name='promos_3' type='checkbox' value='true' checked)
											span Email
								.take_option_checkbox_nd
									.second_checkbox
										label.second_checkbox_label()
											input(name='promos_3' type='checkbox' value='false')
											span Sms
						.take_options_wrap
							div
								div
									.take_option_img
										img(src='../Images/partners.jpg', alt='Partners')
							.take_option_content
								.take_option_content_wrap
									.take_option_content_title
										h3.content_title
											span#preferencepromos Партнеры CakeStudio
									p.take_option_paragraph Будьте в курсе эксклюзивных коллабораций и специально подобранных предложений.
							.take_option_checkbox
								.take_option_checkbox_st
									.first_checkbox
										label.first_checkbox_label()
											input(name='promos_4' type='checkbox' value='true' checked)
											span Email
								.take_option_checkbox_nd
									.second_checkbox
										label.second_checkbox_label()
											input(name='promos_4' type='checkbox' value='false')
											span Sms
						p.last_pr Чтобы изменения в ваших пожеланиях вступили в силу, может понадобиться до семи дней.
						button.last_btn(type='submit' value='ПОДТВЕРДИТЬ' disabled) ПОДТВЕРДИТЬ
									
						


				
				
		include ./modules/footer.pug
		script.
			// Get reference to the button and all checkboxes
			const btn = document.getElementById('all');
			const btn_title = btn.querySelector('span');
			const checkboxes = document.querySelectorAll('input[type="checkbox"]');
			function checkAllCheckboxes() {
			  for(let ch of checkboxes){
				if(ch.checked === false){
				  return false;
				}
			  }
			  return true;
			}
			// Add a click event listener to the button
			btn.addEventListener('click', function() {
			  // Loop through all checkboxes and set their checked property to true
				if(checkAllCheckboxes()==false){
					checkboxes.forEach(function(checkbox) {
						checkbox.checked = true;
					});
					btn_title.style.transition='all .3s ease-in-out';
			  		btn_title.innerHTML = 'очистить';
			  	}else{
					checkboxes.forEach(function(checkbox) {
						checkbox.checked = false;
					});
					btn_title.style.transition='all .3s ease-in-out';
					btn_title.innerHTML = 'выбрать всё';
				}
			});

			document.addEventListener('DOMContentLoaded', function() {
			  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
			  const submitButton = document.querySelector('button[type="submit"]');
			
			  checkboxes.forEach(function(checkbox) {
				checkbox.addEventListener('change', function() {
				  if (this.checked) {
					submitButton.disabled = false;
					submitButton.style.backgroundColor='black';
					submitButton.style.transition='all .3s ease-in-out';
				  } else {
					submitButton.disabled = true;
				  }
				});
			  });
			});
