licenses_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/licenses_detail.css">
    <link rel="icon" href="./Icons/fav/0.gif">
    <link rel="shortcut icon" href="./Icons/fav/0.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Dancing+Script:wght@400;500;600;700&amp;family=Inspiration&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>CakeStudio</title>
    <script src="./JS/circletype.min.js" preload></script>
    <script defer src="./JS/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="./JS/update_page.js"></script>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo"><img src="./Logo/Photographer-Arranging.svg" alt="Logo"><a href="./index.html" id="logo_text">Cake of your dreams</a></div>
        <div class="header_menu">
          <div class="header_menu_category">
            <ul>
              <li><a href="./news.html">новости</a></li>
              <li><a href="./production.html">продукция</a></li>
              <li><a href="./o_nas.html">о нас</a></li>
            </ul>
          </div>
        </div>
        <div class="auth_wrapper">
          <div class="dropdown">
            <lord-icon class="dropdown-toggle" src="https://cdn.lordicon.com/ajkxzzfb.json" trigger="morph" colors="primary:#ffc738,secondary:#4bb3fd" state="morph-group" style="width:40px;height:40px"></lord-icon>
            <div class="dropdown-content">
              <div class="dropdown-content-wrapper">
                <div class="dropdown-content-item"><a class="sign-in" href="./auth.html">Войти</a><a class="join-in" href="./registration.html">Регистрация</a></div>
                <div class="dropdown-content-item"><img class="close-icon" src="./Icons/close.png" alt="close"></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/my_account_WB.png" alt="My Account"><a class="hover_text" href="./my_account.html" target="_blank">мой аккаунт</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/wedding_cake.png" alt="My Orders"><a class="hover_text" href="./my_orders.html" target="_blank">мои заказы</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/credit-card.png" alt="Payment"><a class="hover_text" href="./payment_method.html" target="_blank">Оплата</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/sms.png" alt="Contact Preferences"><a class="hover_text" href="./contact_preferences.html" target="_blank">Контакты</a></div>
              </div>
            </div>
          </div>
          <div class="drop">
            <lord-icon class="drop-toggle" src="https://cdn.lordicon.com/lpddubrl.json" trigger="hover" style="width:40px;height:40px"></lord-icon>
            <div class="drop-content">
              <div class="drop_wrap_st">
                <div class="drop_wrap_title">
                  <p>Моя корзина,</p><span>1 шт</span>
                </div>
                <div class="drop_wrap_icon"><img class="close-ico" src="./Icons/close.png" alt="close"></div>
              </div>
              <div class="drop_wrap_nd">
                <div class="purchase_img_wrap"><img src="./Images/Cakes/Cake_red_heart.jpg" alt="Cake Red Heart"></div>
                <div class="purchase_text_wrap">
                  <p>$ 35.00</p>
                  <p>Торт "Красное сердце"</p>
                  <p>Данный торт является популярным выбором для Дня Святого Валентина или романтических случаев</p>
                  <p>Количество:<span>1</span></p>
                  <div class="purchase_icon_wrap">
                    <lord-icon class="trash_icon" src="https://cdn.lordicon.com/jmkrnisz.json" trigger="hover" colors="primary:#c71f16" state="hover-empty" style="width:20px;height:20px"></lord-icon>
                  </div>
                </div>
              </div>
              <div class="drop_wrap_rd">
                <div class="sub_total_wrap"><span class="sub_total_wrap_title">Итого</span><span class="sub_total_wrap_price">$ 35.00</span></div>
              </div>
              <div class="drop_wrap_th">
                <p class="button_view_bag"><a href="./basket.html">В корзину</a></p>
                <p class="button_checkout_bag"><a href="./order.html">Оформить</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wraps hover_none" id="content">
      <!-- title_content-->
      <div class="top-block-wrapper">
        <section class="page-top maxwidth-theme">
          <div class="topic">
            <div class="topic__inner">
              <div class="topic__heading">
                <h1 id="pagetitle">Соглашение на обработку персональных данных</h1>
              </div>
            </div>
          </div>
          <div id="navigation">
            <div class="breadcrumbs swipeignore" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <div class="breadcrumbs__item cat_last" id="bx_breadcrumb_0" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="./index.html" title="Главная" itemprop="item"><span class="breadcrumbs__item-name font_xs" itemprop="name">Главная</span>
                  <meta itemprop="position" content="1"></a></div>
            </div>
          </div>
        </section>
      </div>
      <!-- end-title_content-->
      <div class="wrapper_inner">
        <div class="container_inner clearfix">
          <div class="right_block wide_Y">
            <div class="middle">
              <div class="container">
                <p class="first_child">Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией CakeStudio персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.</p>
                <p>Компания CakeStudio гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией CakeStudio в качестве обязательных к исполнению.</p>
                <p>В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания CakeStudio гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.</p>
                <p>Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.</p>
                <p>Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: <a href="mailto:order@CakeStudio.net">order@CakeStudio.net</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
                <p>Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (<a href="https://CakeStudio.ru">https://CakeStudio.ru</a>), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании CakeStudio, что может сделать невозможным пользование интернет-сервисами компании CakeStudio.</p>
                <p>Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.</p>
                <p>Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_wrap">
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Компания</h5>
          </div>
          <div class="footer_card_link"><a href="./news.html">Новости</a><a href="./index.html#reviews">Отзывы</a><a href="./contacts.html">Контакты</a><a href="./credentials.html">Реквизиты</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Информация</h5>
          </div>
          <div class="footer_card_link"><a href="./produce.html">Производтства</a><a href="./delivery_and_pay.html#anchor">Оплата</a><a href="./licenses_detail.html">Политика</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Помощь</h5>
          </div>
          <div class="footer_card_link"><a href="./payment_conditions.html">Условия оплаты</a><a href="./delivery_and_pay.html">Условия доставки</a></div>
        </div>
      </div>
      <div class="footer_social_wrap">
        <hr><a class="img_one" href="https://vk.com"></a><a class="img_two" href="https://youtube.com"></a><a class="img_three" href="https://tiktok.com"></a>
        <hr>
      </div>
      <div class="footer_copyright">
        <p>2023 © Powered by Khasan Abdurakhmanov</p>
        <div class="payment">
          <div class="payment_one"></div>
          <div class="payment_two"></div>
          <div class="payment_three"></div>
        </div>
      </div>
    </div>
  </body>
</html>

licenses_detail.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./style/header.css")
		link(rel="stylesheet", href="./style/footer.css")
		link(rel="stylesheet", href="./style/licenses_detail.css")
		link(rel="icon", href="../Icons/fav/0.gif")
		link(rel="shortcut icon", href="../Icons/fav/0.gif")
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inspiration&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
		title CakeStudio
		script(src="../JS/circletype.min.js", preload)
		script(defer, src="../JS/header.js")
		script(src='https://code.jquery.com/jquery-3.6.4.slim.js' integrity='sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=' crossorigin='anonymous')
		script(src="https://cdn.lordicon.com/ritcuqlt.js")
		script(src="../JS/update_page.js")
	body
		include ./modules/header.pug
		#content.wraps.hover_none
			// title_content
			.top-block-wrapper
				section.page-top.maxwidth-theme
					.topic
						.topic__inner
							.topic__heading
								h1#pagetitle Соглашение на обработку персональных данных
					#navigation
						.breadcrumbs.swipeignore(itemscope='' itemtype='http://schema.org/BreadcrumbList')
							#bx_breadcrumb_0.breadcrumbs__item.cat_last(itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem')
								a.breadcrumbs__link(href='./index.html' title='Главная' itemprop='item')
									span.breadcrumbs__item-name.font_xs(itemprop='name') Главная
									meta(itemprop='position' content='1')
			// end-title_content
			.wrapper_inner
				.container_inner.clearfix
					.right_block.wide_Y
						.middle
							.container
								p.first_child
									| Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией CakeStudio персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.
								p
									| Компания CakeStudio гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией CakeStudio в качестве обязательных к исполнению.
								p
									| В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания CakeStudio гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.
								p
									| Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.
								p
									| Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 
									a(href='mailto:order@CakeStudio.net') order@CakeStudio.net
									|  с пометкой «Отзыв согласия на обработку персональных данных».
								p
									| Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (
									a(href='https://CakeStudio.ru') https://CakeStudio.ru
									| ), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании CakeStudio, что может сделать невозможным пользование интернет-сервисами компании CakeStudio.
								p
									| Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.
								p
									| Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
		include ./modules/footer.pug
