Pages/order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/order.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="icon" href="../Icons/fav/0.gif">
    <link rel="shortcut icon" href="../Icons/fav/0.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Dancing+Script:wght@400;500;600;700&amp;family=Inspiration&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>CakeStudio</title>
    <script src="../JS/circletype.min.js" preload></script>
    <script defer src="../JS/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="../JS/update_page.js"></script>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo"><img src="../Logo/Photographer-Arranging.svg" alt="Logo"><a href="./index.html" id="logo_text">Cake of your dreams</a></div>
        <div class="header_menu">
          <div class="header_menu_category">
            <ul>
              <li><a href="./news.html">новости</a></li>
              <li><a href="./production.html">продукция</a></li>
              <li><a href="./o_nas.html">о нас</a></li>
            </ul>
          </div>
        </div>
        <div class="auth_wrapper">
          <div class="dropdown">
            <lord-icon class="dropdown-toggle" src="https://cdn.lordicon.com/ajkxzzfb.json" trigger="morph" colors="primary:#ffc738,secondary:#4bb3fd" state="morph-group" style="width:40px;height:40px"></lord-icon>
            <div class="dropdown-content">
              <div class="dropdown-content-wrapper">
                <div class="dropdown-content-item"><a class="sign-in" href="./auth.html">Войти</a><a class="join-in" href="./registration.html">Регистрация</a></div>
                <div class="dropdown-content-item"><img class="close-icon" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/my_account_WB.png" alt="My Account"><a class="hover_text" href="./my_account.html" target="_blank">мой аккаунт</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/wedding_cake.png" alt="My Orders"><a class="hover_text" href="./my_orders.html" target="_blank">мои заказы</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/credit-card.png" alt="Payment"><a class="hover_text" href="./payment_method.html" target="_blank">Оплата</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/sms.png" alt="Contact Preferences"><a class="hover_text" href="./contact_preferences.html" target="_blank">Контакты</a></div>
              </div>
            </div>
          </div>
          <div class="drop">
            <lord-icon class="drop-toggle" src="https://cdn.lordicon.com/lpddubrl.json" trigger="hover" style="width:40px;height:40px"></lord-icon>
            <div class="drop-content">
              <div class="drop_wrap_st">
                <div class="drop_wrap_title">
                  <p>Моя корзина,</p><span>1 шт</span>
                </div>
                <div class="drop_wrap_icon"><img class="close-ico" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="drop_wrap_nd">
                <div class="purchase_img_wrap"><img src="../Images/Cakes/Cake_red_heart.jpg" alt="Cake Red Heart"></div>
                <div class="purchase_text_wrap">
                  <p>$ 35.00</p>
                  <p>Торт "Красное сердце"</p>
                  <p>Данный торт является популярным выбором для Дня Святого Валентина или романтических случаев</p>
                  <p>Количество:<span>1</span></p>
                  <div class="purchase_icon_wrap">
                    <lord-icon class="trash_icon" src="https://cdn.lordicon.com/jmkrnisz.json" trigger="hover" colors="primary:#c71f16" state="hover-empty" style="width:20px;height:20px"></lord-icon>
                  </div>
                </div>
              </div>
              <div class="drop_wrap_rd">
                <div class="sub_total_wrap"><span class="sub_total_wrap_title">Итого</span><span class="sub_total_wrap_price">$ 35.00</span></div>
              </div>
              <div class="drop_wrap_th">
                <p class="button_view_bag"><a href="./basket.html">В корзину</a></p>
                <p class="button_checkout_bag"><a href="./order.html">Оформить</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <form action="">
      <div class="order_wrap">
        <div class="order_wrap_title">
          <h1 class="order_title">Оформление заказа</h1>
          <div class="order_title_subwrap"><a href="./index.html"><span class="title_subwrap">Главная</span></a><a href="./order.html"><span class="title_subwrap">Оформление заказа</span></a></div>
        </div>
        <div class="buyer_type_wrap">
          <div class="buyer_type_title">
            <h2 class="buyer_title">Тип покупателя и регион доставки</h2>
          </div>
          <div class="buyer_type_radio">
            <input type="radio" id="fiz_face" name="face" value="fiz_face" checked>
            <label for="fiz_face">Физическое лицо</label>
            <input type="radio" id="juridic_face" name="face" value="juridic_face">
            <label for="juridic_face">Юридическое лицо</label>
            <hr>
          </div>
          <div class="buyer_type_city_search"><span class="city">Город(выберите город доставки)</span>
            <select id="selectItem">
              <option id="chelyabinsk">Челябинск</option>
              <option id="moskva">Москва</option>
              <option id="piter">Санкт-Петербург</option>
              <option id="nnovgor">Нижний Новгород</option>
            </select>
            <div class="containerss">
              <div class="chelyabinsk"><span class="small">Тел.:</span> +7(351) 268-21-19<br><span class="small">Email:</span><a href="mailto:CakeStudio@gmail.com"> CakeStudio@gmail.com</a><br><span class="small">Адрес: г. Челябинск, ул.Привокзальная, 1				</span></div>
              <div class="moskva"><span class="small">Тел.:</span> +7(495) 262-91-43<br><span class="small">Email:</span><a href="mailto:CakeStudio@gmail.com"> CakeStudio@gmail.com</a><br><span class="small">Адрес: г. Москва, пл.Комсомольская, 3	</span></div>
              <div class="piter"><span class="small">Тел.:</span> +7(800) 775-00-00<br><span class="small">Email:</span><a href="mailto:CakeStudio@gmail.com"> CakeStudio@gmail.com</a><br><span class="small">Адрес: г. Санкт-Петербург, ул.Загородный проспект, 52	</span></div>
              <div class="nnovgor"><span class="small">Тел.:</span> +7(831) 248-28-00<br><span class="small">Email:</span><a href="mailto:CakeStudio@gmail.com"> CakeStudio@gmail.com</a><br><span class="small">Адрес: г. Нижний Новгород, пл. Революции, 2А</span></div>
            </div>
          </div>
        </div>
        <div class="order_wrap sections">
          <div class="order_delivery_way_section">
            <h2 class="delivery_section_title">Способ доставки</h2>
            <div>
              <input type="radio" name="delivery_way" id="pickup" checked>
              <label class="delivery_pickup" for="pickup">Самовывоз</label>
            </div><br><span class="delivery_way_descr">бесплатно</span>
            <div class="company_delivery_descr">
              <p>Вы можете самостоятельно забрать заказ из нашего магазина.</p>
            </div>
            <div>
              <input type="radio" name="delivery_way" id="courier">
              <label class="delivery_courier" for="courier">Курьер</label>
            </div><br><span class="delivery_way_descr">150 ₽</span>
            <div class="company_delivery_descr">
              <p>Курьер доставит ваш заказ к вашему вагону.</p>
            </div>
          </div>
          <div class="order_pay_method_section">
            <h2 class="pay_method_title">Способ оплаты</h2>
            <div>
              <input type="radio" name="pay_method" id="cash">
              <label class="pay_method_cash" for="cash">Безналичный расчёт + наличный</label>
            </div>
            <div>
              <input type="radio" name="pay_method" id="credit_card" checked>
              <label class="pay_method_credit_card" for="credit_card">Банковские карты</label>
            </div>
            <div class="pay_method_credit_card_descr">
              <p>После оформления заказа вам будут предоставлены все реквизиты для оплаты заказа</p>
            </div>
            <div class="pay_method_cash_descr">
              <p>Вы вносите предоплату 30% по карте. При получении товара вы платите 70% суммы наличными.</p>
            </div>
          </div>
        </div>
        <div class="client_section_wrap">
          <h2 class="client_section_title">Покупатель</h2>
          <div>
            <label class="client_section_label tab" for="fio">Ф.И.О.</label>
            <input class="client_section_fio mutual" type="text" size="40" autocomplete="name" placeholder="Иванов Антон Вальеревич" required name="buyer_and_check" id="fio">
          </div><br>
          <div>
            <label class="client_section_label" for="email">E-Mail</label>
            <input class="client_section_email mutual" type="text" size="40" autocomplete="email" placeholder="anton_ivanovich@gmail.com" required name="buyer_and_check" id="email">
          </div><br>
          <div>
            <label class="client_section_label" for="phone">Телефон</label>
            <input class="client_section_email mutual" type="tel" size="40" autocomplete="tel" placeholder="+79613815648" required name="buyer_and_check" id="phone">
          </div><br>
          <div>
            <label class="client_section_label" for="myDatetime">Дата самовывоза</label>
            <input class="client_section_datetime mutual" type="datetime-local" size="40" min="" placeholder="Выберите дату самовывоза и примерное время" required name="buyer_and_check" id="myDatetime">
          </div><br>
          <div>
            <label class="client_section_label" for="train">Номер поезда</label>
            <input class="client_section_train mutual" type="text" size="40" min="" placeholder="№ поезда" required name="buyer_and_check" id="train">
          </div><br>
          <div>
            <label class="client_section_label" for="station">Станция получения</label>
            <input class="client_section_station mutual" type="text" size="40" min="" placeholder="Название станции" required name="buyer_and_check" id="station">
          </div><br>
          <div class="add_info" style="display:none;">
            <label class="client_section_label" for="vagon">Номер вагона</label>
            <input class="client_section_vagon mutual" type="text" size="40" min="" placeholder="Номер вагона" required name="buyer_and_check" id="vagon">
          </div><br>
          <div>
            <label class="client_section_label_comment" for="comment">Комментарии к заказу:</label>
            <textarea class="client_section_comment" placeholder="Я только что приобрел торт в вашей кондитерской, и я должен сказать, что он был просто великолепен! Я наслаждался каждой крошкой, и даже после того, как торт был съеден, я продолжал наслаждаться его вкусом в своих воспоминаниях. Я хотел бы выразить свою благодарность за вашу работу и за то, что вы продолжаете готовить только самые вкусные и качественные торты. Ваш торт действительно настоящее искусство! Я обязательно буду рекомендовать вашу кондитерскую своим друзьям и семье. Спасибо вам за то, что вы делаете, и я надеюсь скоро вернуться к вам за еще одним потрясающим тортом!" name="buyer_and_check" id="comment"></textarea>
          </div>
        </div>
        <div class="items_in_basket">
          <div class="items_in_basket_title_wrap">
            <h2 class="items_in_basket_title">Товары в заказе</h2><a href="./basket.html"><span>Изменить</span></a>
          </div>
          <table class="items_in_basket_table">
            <tr class="items_table_tr">
              <td class="items_table_td items_table_td_title_properties" style="padding-bottom:5px;">
                <div class="items_table_td_title">Наименование</div>
              </td>
              <td class="items_table_td items_table_td_title_properties" style="padding-bottom:5px;">
                <div class="items_table_td_title">Скидка</div>
              </td>
              <td class="items_table_td items_table_td_title_properties" style="padding-bottom:5px;">
                <div class="items_table_td_title">Цена</div>
              </td>
              <td class="items_table_td items_table_td_title_properties" style="padding-bottom:5px;">
                <div class="items_table_td_title">Количество</div>
              </td>
              <td class="items_table_td items_table_td_title_properties" style="padding-bottom:5px;">
                <div class="items_table_td_title">Сумма</div>
              </td>
            </tr>
            <tr class="items_table_tr">
              <td class="items_table_td" style="min-width: 300px;">
                <div class="items_table_block">
                  <div class="items_table_block_img"><a href="./item.html">
                      <div class="items_table_block_img_container"></div></a></div>
                  <div class="items_table_item_content">
                    <div class="items_table_item_title"><a href="./item.html">Торт Розочки для мамы</a></div>
                    <div class="items_table_container_scu">
                      <div class="items_table_td_title" style="text-align:left;">Выбрать начинку</div>
                      <div class="items_table_td_text" style="text-align:left;">Тирамису</div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="items_table_td"><span class="items_table_td_text">18%</span></td>
              <td class="items_table_td">
                <div class="items_table_td_text"><strong class="item_price">1 623 ₽</strong><strong class="item_price_old">1 990 ₽</strong></div>
              </td>
              <td class="items_table_td">
                <div class="items_table_td_text"><span>3 кг</span></div>
              </td>
              <td class="items_table_td">
                <div class="items_table_td_text"><strong class="item_price all">4 869 ₽</strong><strong class="item_price_old">5 970 ₽</strong></div>
              </td>
            </tr>
            <tr class="services_order_item">
              <td class="services_order_item_info" colspan="4">
                <div class="services_order_item_info_inner"><span class="services_order_item_title">Упаковочная коробка</span><span class="services_order_item_x">x</span><span class="services_order_item_quantity">1 шт</span></div>
              </td>
              <td class="services_order_item_price"><span class="price font-bold">192 ₽</span><span class="price_discount">200 ₽</span></td>
            </tr>
            <tr class="services_item_tr_padding">
              <td class="services_item_td_padding" colspan="5"></td>
            </tr>
          </table>
        </div>
        <div class="final_block">
          <label class="toggler-wrapper style-1"> 
            <input type="checkbox">
            <div class="toggler-slider">
              <div class="toggler-knob"></div>
            </div>
          </label><span>Я согласен на обработку персональных данных</span>
        </div>
        <div class="final_button">
          <button id="myBtn" value="Оформить заказ">Оформить заказ</button>
          <div class="modal" id="myModal">
            <div class="modal-content">
              <div class="modal-header"><span class="close">&times;</span>
                <h2>Заказ успешно оформлен</h2>
              </div>
              <div class="modal-body">
                <div class="cont">
                  <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 18 32.34 l -8.34 -8.34 -2.83 2.83 11.17 11.17 24 -24 -2.83 -2.83 z" stroke="#3da35a" fill="transparent"></path>
                  </svg>
                </div>
              </div>
              <div class="modal-footer">
                <p>Электронный чек выслан вам на почту.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="footer">
      <div class="footer_wrap">
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Компания</h5>
          </div>
          <div class="footer_card_link"><a href="./news.html">Новости</a><a href="./index.html#reviews">Отзывы</a><a href="./contacts.html">Контакты</a><a href="./credentials.html">Реквизиты</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Информация</h5>
          </div>
          <div class="footer_card_link"><a href="./produce.html">Производтства</a><a href="./delivery_and_pay.html#anchor">Оплата</a><a href="./licenses_detail.html">Политика</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Помощь</h5>
          </div>
          <div class="footer_card_link"><a href="./payment_conditions.html">Условия оплаты</a><a href="./delivery_and_pay.html">Условия доставки</a></div>
        </div>
      </div>
      <div class="footer_social_wrap">
        <hr><a class="img_one" href="https://vk.com"></a><a class="img_two" href="https://youtube.com"></a><a class="img_three" href="https://tiktok.com"></a>
        <hr>
      </div>
      <div class="footer_copyright">
        <p>2023 © Powered by Khasan Abdurakhmanov</p>
        <div class="payment">
          <div class="payment_one"></div>
          <div class="payment_two"></div>
          <div class="payment_three"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $( function() {
      	if (localStorage.getItem("myKey")) {
      		var stored_select = localStorage.getItem("myKey");
      		$('#' + stored_select).prop( "selected", true );
      		$('.' + stored_select).show();
      	} else {
      		$('.chelyabinsk').show();
      	}
      });
      $("#selectItem").change(function(){
      	$('.containerss').find('div').hide();
      	var selected = $('#selectItem option:selected').attr('id');
      	localStorage.setItem("myKey", selected);
      	$('.' + selected).show();
      });
      
      var currentDate = new Date();
      var dateString = currentDate.toISOString().substring(0,16);
      document.getElementById("myDatetime").setAttribute("min", dateString);
      
      
      // Get references to the radio buttons and divs
      const cashRadio = document.getElementById('cash');
      const creditCardRadio = document.getElementById('credit_card');
      const cashDiv = document.querySelector('.pay_method_cash_descr');
      const creditCardDiv = document.querySelector('.pay_method_credit_card_descr');
      	// Add event listeners to the radio buttons
      cashRadio.addEventListener('change', function() {
      	creditCardDiv.style.display = 'none';
      	cashDiv.style.display = 'block';
      });
      
      creditCardRadio.addEventListener('change', function() {
      	cashDiv.style.display = 'none';
      	creditCardDiv.style.display = 'block';
      });
      
      
      	// Get the modal
      	var modal = document.getElementById("myModal");
      
      	// Get the button that opens the modal
      	var btn = document.getElementById("myBtn");
      
      	// Get the <span> element that closes the modal
      	var span = document.getElementsByClassName("close")[0];
      
      	// When the user clicks the button, open the modal 
      	btn.onclick = function() {
      		let input_s = document.querySelectorAll('.mutual');
      		let last_elm=input_s[input_s.length-1];
      		let parentElm = last_elm.parentElement;
      
      		if(parentElm.style.display==='none'){
      			let count = input_s.length-2;
      			for(let i =0; i<input_s.length-2;i++){
      				if(input_s[i].value == ''){
      					count--;
      				}
      			}
      	
      			if(count==input_s.length-2){
      				modal.style.display = "block";
      			}
      		}else{
      			let count = input_s.length-1;
      		
      			for(let i =0; i<input_s.length-1;i++){
      				if(input_s[i].value == ''){
      					count--;
      				}
      			}
      
      			if(count==input_s.length-1){
      				  modal.style.display = "block";
      			}
      		}	
      	}
      
      	// When the user clicks on <span> (x), close the modal
      	span.onclick = function() {
      	modal.style.display = "none";
      	}
      
      	// When the user clicks anywhere outside of the modal, close it
      	window.onclick = function(event) {
      	if (event.target == modal) {
      		modal.style.display = "none";
      	}
      	}	
      
      	var button = document.querySelector('#myBtn');
      	var container = document.querySelector('.cont');
      	var checkmark = document.querySelector('svg');
      	var className = "animate";
      
      	button.addEventListener('click', function(){
      	if (!checkmark.classList.contains(className)) {
      		checkmark.classList.add(className);
      		
      		setTimeout(function(){      
      			checkmark.classList.remove(className);
      		}, 1700);  
      	} 
      	});
      
      	const courier = document.getElementById('courier');
      	const pickup = document.getElementById('pickup');
      
      	courier.addEventListener('change', function(){
      	  const date_time = document.querySelectorAll('.client_section_label');
      
      		date_time.forEach(time => {
      			if(time.innerHTML=='Дата самовывоза'){
      				time.innerHTML = 'Дата доставки';
      			}
      		});
      		document.querySelector('.add_info').style.display='block';
      	});
      
      	pickup.addEventListener('change',function(){
      		const date_time = document.querySelectorAll('.client_section_label');
      		date_time.forEach(time => {
      			if(time.innerHTML=='Дата доставки'){
      				time.innerHTML = 'Дата самовывоза';
      			}
      		});
      		document.querySelector('.add_info').style.display='none';
      	});
    </script>
  </body>
</html>

order.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./style/header.css")
		link(rel="stylesheet", href="./style/order.css")
		link(rel="stylesheet", href="./style/footer.css")
		link(rel="icon", href="../Icons/fav/0.gif")
		link(rel="shortcut icon", href="../Icons/fav/0.gif")
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inspiration&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
		title CakeStudio
		script(src="../JS/circletype.min.js", preload)
		script(defer, src="../JS/header.js")
		script(src='https://code.jquery.com/jquery-3.6.4.slim.js' integrity='sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=' crossorigin='anonymous')
		script(src="https://cdn.lordicon.com/ritcuqlt.js")
		script(src="../JS/update_page.js")
	body
		include ./modules/header.pug
		form(action='')
			.order_wrap
				.order_wrap_title
					h1.order_title Оформление заказа
					.order_title_subwrap
						a(href='./index.html')
							span.title_subwrap Главная
						a(href='./order.html')
							span.title_subwrap Оформление заказа
				.buyer_type_wrap
					.buyer_type_title
						h2.buyer_title Тип покупателя и регион доставки
					.buyer_type_radio
						input(type='radio' id='fiz_face' name='face' value='fiz_face' checked)
						label(for='fiz_face') Физическое лицо
						input(type='radio' id='juridic_face' name='face' value='juridic_face')
						label(for='juridic_face') Юридическое лицо
						hr
					.buyer_type_city_search
						span.city Город(выберите город доставки)
						select#selectItem
							option#chelyabinsk Челябинск
							option#moskva Москва
							option#piter Санкт-Петербург
							option#nnovgor Нижний Новгород
						.containerss
							.chelyabinsk
								span.small Тел.:
								|  +7(351) 268-21-19
								br
								span.small Email:
								a(href='mailto:CakeStudio@gmail.com')  CakeStudio@gmail.com
								br
								span.small Адрес: г. Челябинск, ул.Привокзальная, 1				
							.moskva
								span.small Тел.:
								|  +7(495) 262-91-43
								br
								span.small Email:
								a(href='mailto:CakeStudio@gmail.com')  CakeStudio@gmail.com
								br
								span.small Адрес: г. Москва, пл.Комсомольская, 3	
							.piter
								span.small Тел.:
								|  +7(800) 775-00-00
								br
								span.small Email:
								a(href='mailto:CakeStudio@gmail.com')  CakeStudio@gmail.com
								br
								span.small Адрес: г. Санкт-Петербург, ул.Загородный проспект, 52	
							.nnovgor
								span.small Тел.:
								|  +7(831) 248-28-00
								br
								span.small Email:
								a(href='mailto:CakeStudio@gmail.com')  CakeStudio@gmail.com
								br
								span.small Адрес: г. Нижний Новгород, пл. Революции, 2А
				.order_wrap.sections
					.order_delivery_way_section
						h2.delivery_section_title Способ доставки
						div
							input(type='radio' name='delivery_way' id='pickup' checked)
							label(for='pickup').delivery_pickup Самовывоз
						br
						span.delivery_way_descr бесплатно
						.company_delivery_descr
							p Вы можете самостоятельно забрать заказ из нашего магазина.
						div
							input(type='radio' name='delivery_way' id='courier')
							label(for='courier').delivery_courier Курьер
						br
						span.delivery_way_descr 150 ₽
						.company_delivery_descr
							p Курьер доставит ваш заказ к вашему вагону.
					.order_pay_method_section
						h2.pay_method_title Способ оплаты
						div
							input(type='radio' name='pay_method' id='cash')
							label(for='cash').pay_method_cash Безналичный расчёт + наличный
						div
							input(type='radio' name='pay_method' id='credit_card' checked)
							label(for='credit_card').pay_method_credit_card Банковские карты
						.pay_method_credit_card_descr
							p После оформления заказа вам будут предоставлены все реквизиты для оплаты заказа
						.pay_method_cash_descr
							p Вы вносите предоплату 30% по карте. При получении товара вы платите 70% суммы наличными.
				.client_section_wrap
					h2.client_section_title Покупатель
					div
						label.client_section_label.tab(for='fio') Ф.И.О.
						input.client_section_fio.mutual(type='text' size='40' autocomplete='name' placeholder='Иванов Антон Вальеревич' required name='buyer_and_check' id='fio')
					br
					div
						label.client_section_label(for='email') E-Mail
						input.client_section_email.mutual(type='text' size='40' autocomplete='email' placeholder='anton_ivanovich@gmail.com' required name='buyer_and_check' id='email')
					br
					div
						label.client_section_label(for='phone') Телефон
						input.client_section_email.mutual(type='tel' size='40' autocomplete='tel' placeholder='+79613815648' required name='buyer_and_check' id='phone')
					br
					div
						label.client_section_label(for='myDatetime') Дата самовывоза
						input.client_section_datetime.mutual(type='datetime-local' size='40' min='' placeholder='Выберите дату самовывоза и примерное время' required name='buyer_and_check' id='myDatetime')
					br
					div
						label.client_section_label(for='train') Номер поезда
						input.client_section_train.mutual(type='text' size='40' min='' placeholder='№ поезда' required name='buyer_and_check' id='train')
					br
					div
						label.client_section_label(for='station') Станция получения
						input.client_section_station.mutual(type='text' size='40' min='' placeholder='Название станции' required name='buyer_and_check' id='station')
					br
					div.add_info(style='display:none;')
						label.client_section_label(for='vagon') Номер вагона
						input.client_section_vagon.mutual(type='text' size='40' min='' placeholder='Номер вагона' required name='buyer_and_check' id='vagon')
					br
					div
						label.client_section_label_comment(for='comment') Комментарии к заказу:
						textarea.client_section_comment(placeholder='Я только что приобрел торт в вашей кондитерской, и я должен сказать, что он был просто великолепен! Я наслаждался каждой крошкой, и даже после того, как торт был съеден, я продолжал наслаждаться его вкусом в своих воспоминаниях. Я хотел бы выразить свою благодарность за вашу работу и за то, что вы продолжаете готовить только самые вкусные и качественные торты. Ваш торт действительно настоящее искусство! Я обязательно буду рекомендовать вашу кондитерскую своим друзьям и семье. Спасибо вам за то, что вы делаете, и я надеюсь скоро вернуться к вам за еще одним потрясающим тортом!' name='buyer_and_check' id='comment')
				.items_in_basket
					.items_in_basket_title_wrap
						h2.items_in_basket_title Товары в заказе
						a(href='./basket.html')
							span Изменить
					table.items_in_basket_table
						tr.items_table_tr
							td.items_table_td.items_table_td_title_properties(style='padding-bottom:5px;')
								.items_table_td_title Наименование
							td.items_table_td.items_table_td_title_properties(style='padding-bottom:5px;')
								.items_table_td_title Скидка
							td.items_table_td.items_table_td_title_properties(style='padding-bottom:5px;')
								.items_table_td_title Цена
							td.items_table_td.items_table_td_title_properties(style='padding-bottom:5px;')
								.items_table_td_title Количество
							td.items_table_td.items_table_td_title_properties(style='padding-bottom:5px;')
								.items_table_td_title Сумма
						tr.items_table_tr
							td.items_table_td(style='min-width: 300px;')
								.items_table_block
									.items_table_block_img
										a(href='./item.html')
											.items_table_block_img_container
									.items_table_item_content
										.items_table_item_title
											a(href='./item.html') Торт Розочки для мамы
										.items_table_container_scu
											.items_table_td_title(style='text-align:left;') Выбрать начинку
											.items_table_td_text(style='text-align:left;') Тирамису
							td.items_table_td
								span.items_table_td_text 18%
							td.items_table_td
								.items_table_td_text
									strong.item_price 1 623 ₽
									strong.item_price_old 1 990 ₽
							td.items_table_td
								.items_table_td_text
									span 3 кг
							td.items_table_td
								.items_table_td_text
									strong.item_price.all 4 869 ₽
									strong.item_price_old 5 970 ₽
						tr.services_order_item
							td.services_order_item_info(colspan='4')
								.services_order_item_info_inner
									span.services_order_item_title Упаковочная коробка
									span.services_order_item_x x
									span.services_order_item_quantity 1 шт
							td.services_order_item_price
								span.price.font-bold 192 ₽
								span.price_discount 200 ₽
						tr.services_item_tr_padding
							td.services_item_td_padding(colspan='5')
				.final_block
					label.toggler-wrapper.style-1 
						input(type='checkbox')
						.toggler-slider
							.toggler-knob
					span Я согласен на обработку персональных данных
				.final_button
					button#myBtn(value='Оформить заказ') Оформить заказ

					#myModal.modal
						.modal-content
							.modal-header
								span.close &times;
								h2 Заказ успешно оформлен
							.modal-body
								.cont
									svg(viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg')
										path(d='M 18 32.34 l -8.34 -8.34 -2.83 2.83 11.17 11.17 24 -24 -2.83 -2.83 z' stroke='#3da35a' fill='transparent')
							.modal-footer
								p Электронный чек выслан вам на почту.
		include ./modules/footer.pug					

									

		script(type='text/javascript').
			$( function() {
				if (localStorage.getItem("myKey")) {
					var stored_select = localStorage.getItem("myKey");
					$('#' + stored_select).prop( "selected", true );
					$('.' + stored_select).show();
				} else {
					$('.chelyabinsk').show();
				}
			});
			$("#selectItem").change(function(){
				$('.containerss').find('div').hide();
				var selected = $('#selectItem option:selected').attr('id');
				localStorage.setItem("myKey", selected);
				$('.' + selected).show();
			});
			
			var currentDate = new Date();
			var dateString = currentDate.toISOString().substring(0,16);
			document.getElementById("myDatetime").setAttribute("min", dateString);


			// Get references to the radio buttons and divs
			const cashRadio = document.getElementById('cash');
			const creditCardRadio = document.getElementById('credit_card');
			const cashDiv = document.querySelector('.pay_method_cash_descr');
			const creditCardDiv = document.querySelector('.pay_method_credit_card_descr');
				// Add event listeners to the radio buttons
			cashRadio.addEventListener('change', function() {
				creditCardDiv.style.display = 'none';
				cashDiv.style.display = 'block';
			});

			creditCardRadio.addEventListener('change', function() {
				cashDiv.style.display = 'none';
				creditCardDiv.style.display = 'block';
			});


				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
					let input_s = document.querySelectorAll('.mutual');
					let last_elm=input_s[input_s.length-1];
					let parentElm = last_elm.parentElement;
		
					if(parentElm.style.display==='none'){
						let count = input_s.length-2;
						for(let i =0; i<input_s.length-2;i++){
							if(input_s[i].value == ''){
								count--;
							}
						}
				
						if(count==input_s.length-2){
							modal.style.display = "block";
						}
					}else{
						let count = input_s.length-1;
					
						for(let i =0; i<input_s.length-1;i++){
							if(input_s[i].value == ''){
								count--;
							}
						}
			
						if(count==input_s.length-1){
							  modal.style.display = "block";
						}
					}	
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
				}	

				var button = document.querySelector('#myBtn');
				var container = document.querySelector('.cont');
				var checkmark = document.querySelector('svg');
				var className = "animate";

				button.addEventListener('click', function(){
				if (!checkmark.classList.contains(className)) {
					checkmark.classList.add(className);
					
					setTimeout(function(){      
						checkmark.classList.remove(className);
					}, 1700);  
				} 
				});

				const courier = document.getElementById('courier');
				const pickup = document.getElementById('pickup');

				courier.addEventListener('change', function(){
				  const date_time = document.querySelectorAll('.client_section_label');

					date_time.forEach(time => {
						if(time.innerHTML=='Дата самовывоза'){
							time.innerHTML = 'Дата доставки';
						}
					});
					document.querySelector('.add_info').style.display='block';
				});

				pickup.addEventListener('change',function(){
					const date_time = document.querySelectorAll('.client_section_label');
					date_time.forEach(time => {
						if(time.innerHTML=='Дата доставки'){
							time.innerHTML = 'Дата самовывоза';
						}
					});
					document.querySelector('.add_info').style.display='none';
				});
