Pages/produce.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/produce.css">
    <link rel="icon" href="../Icons/fav/0.gif">
    <link rel="shortcut icon" href="../Icons/fav/0.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Dancing+Script:wght@400;500;600;700&amp;family=Inspiration&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>CakeStudio</title>
    <script src="../JS/circletype.min.js" preload></script>
    <script defer src="../JS/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="../JS/update_page.js"></script>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo"><img src="../Logo/Photographer-Arranging.svg" alt="Logo"><a href="./index.html" id="logo_text">Cake of your dreams</a></div>
        <div class="header_menu">
          <div class="header_menu_category">
            <ul>
              <li><a href="./news.html">новости</a></li>
              <li><a href="./production.html">продукция</a></li>
              <li><a href="./o_nas.html">о нас</a></li>
            </ul>
          </div>
        </div>
        <div class="auth_wrapper">
          <div class="dropdown">
            <lord-icon class="dropdown-toggle" src="https://cdn.lordicon.com/ajkxzzfb.json" trigger="morph" colors="primary:#ffc738,secondary:#4bb3fd" state="morph-group" style="width:40px;height:40px"></lord-icon>
            <div class="dropdown-content">
              <div class="dropdown-content-wrapper">
                <div class="dropdown-content-item"><a class="sign-in" href="./auth.html">Войти</a><a class="join-in" href="./registration.html">Регистрация</a></div>
                <div class="dropdown-content-item"><img class="close-icon" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/my_account_WB.png" alt="My Account"><a class="hover_text" href="./my_account.html" target="_blank">мой аккаунт</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/wedding_cake.png" alt="My Orders"><a class="hover_text" href="./my_orders.html" target="_blank">мои заказы</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/credit-card.png" alt="Payment"><a class="hover_text" href="./payment_method.html" target="_blank">Оплата</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/sms.png" alt="Contact Preferences"><a class="hover_text" href="./contact_preferences.html" target="_blank">Контакты</a></div>
              </div>
            </div>
          </div>
          <div class="drop">
            <lord-icon class="drop-toggle" src="https://cdn.lordicon.com/lpddubrl.json" trigger="hover" style="width:40px;height:40px"></lord-icon>
            <div class="drop-content">
              <div class="drop_wrap_st">
                <div class="drop_wrap_title">
                  <p>Моя корзина,</p><span>1 шт</span>
                </div>
                <div class="drop_wrap_icon"><img class="close-ico" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="drop_wrap_nd">
                <div class="purchase_img_wrap"><img src="../Images/Cakes/Cake_red_heart.jpg" alt="Cake Red Heart"></div>
                <div class="purchase_text_wrap">
                  <p>$ 35.00</p>
                  <p>Торт "Красное сердце"</p>
                  <p>Данный торт является популярным выбором для Дня Святого Валентина или романтических случаев</p>
                  <p>Количество:<span>1</span></p>
                  <div class="purchase_icon_wrap">
                    <lord-icon class="trash_icon" src="https://cdn.lordicon.com/jmkrnisz.json" trigger="hover" colors="primary:#c71f16" state="hover-empty" style="width:20px;height:20px"></lord-icon>
                  </div>
                </div>
              </div>
              <div class="drop_wrap_rd">
                <div class="sub_total_wrap"><span class="sub_total_wrap_title">Итого</span><span class="sub_total_wrap_price">$ 35.00</span></div>
              </div>
              <div class="drop_wrap_th">
                <p class="button_view_bag"><a href="./basket.html">В корзину</a></p>
                <p class="button_checkout_bag"><a href="./order.html">Оформить</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="iframs">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab2e1d16df928abdf86df6cf20738d8d83f71676c2c9415c3aa20f655400b3959&amp;source=constructor" width="100%" height="600px" frameborder="0"></iframe>
    </div>
    <div class="wrap_cards">
      <div class="card">
        <div class="card_img"><img src="../Images/logo.jpg" alt="logo"></div>
        <div class="card_place_time"><a class="darken" href="#">Москва, Комсомольская пл., 3,</a><span>Пн. – Вс.: 10:00 - 23:00</span><span>по Московскому времени</span></div>
        <div class="card_phone"><a class="black" href="tel:+78005502736">+7 (800) 550-27-36</a><a class="black" href="tel:+79267493522">+7 (926) 749-35-22</a></div>
        <div class="card_email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
      </div>
      <div class="card">
        <div class="card_img"><img src="../Images/logo.jpg" alt="logo"></div>
        <div class="card_place_time"><a class="darken" href="#">Московская обл, ул. Земляной Вал, 29,</a><span>Пн. – Вс.: 10:00 - 23:00</span><span>по Московскому времени</span></div>
        <div class="card_phone"><a class="black" href="tel:+78003443486">+7 (800) 344-34-86</a><a class="black" href="tel:+79260965341">+7 (926) 096-53-41</a></div>
        <div class="card_email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
      </div>
      <div class="card">
        <div class="card_img"><img src="../Images/logo.jpg" alt="logo"></div>
        <div class="card_place_time"><a class="darken" href="#">Москва, Комсомольская пл., 2,</a><span>Пн. – Вс.: 10:00 - 23:00</span><span>по Московскому времени</span></div>
        <div class="card_phone"><a class="black" href="tel:+78008811328">+7 (800) 881-13-28</a><a class="black" href="tel:+79267455049">+7 (926) 745-50-49</a></div>
        <div class="card_email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
      </div>
      <div class="card">
        <div class="card_img"><img src="../Images/logo.jpg" alt="logo"></div>
        <div class="card_place_time"><a class="darken" href="#">Москва, Павелецкая пл., 1,</a><span>Пн. – Вс.: 10:00 - 23:00</span><span>по Московскому времени</span></div>
        <div class="card_phone"><a class="black" href="tel:+78009827433">+7 (800) 982-74-33</a><a class="black" href="tel:+79261513634">+7 (926) 151-36-34</a></div>
        <div class="card_email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
      </div>
      <div class="card">
        <div class="card_img"><img src="../Images/logo.jpg" alt="logo"></div>
        <div class="card_place_time"><a class="darken" href="#">Москва, пл. Тверская Застава, 7,</a><span>Пн. – Вс.: 10:00 - 23:00</span><span>по Московскому времени</span></div>
        <div class="card_phone"><a class="black" href="tel:+78002517865">+7 (800) 251-78-65</a><a class="black" href="tel:+79263108289">+7 (926) 310-82-89</a></div>
        <div class="card_email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
      </div>
      <div class="card">
        <div class="card_img"><img src="../Images/logo.jpg" alt="logo"></div>
        <div class="card_place_time"><a class="darken" href="#">Москва, пл. Киевского Вокзала, 1,</a><span>Пн. – Вс.: 10:00 - 23:00</span><span>по Московскому времени</span></div>
        <div class="card_phone"><a class="black" href="tel:+78008949082">+7 (800) 894-90-82</a><a class="black" href="tel:+79268672197">+7 (926) 867-21-97</a></div>
        <div class="card_email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_wrap">
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Компания</h5>
          </div>
          <div class="footer_card_link"><a href="./news.html">Новости</a><a href="./index.html#reviews">Отзывы</a><a href="./contacts.html">Контакты</a><a href="./credentials.html">Реквизиты</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Информация</h5>
          </div>
          <div class="footer_card_link"><a href="./produce.html">Производтства</a><a href="./delivery_and_pay.html#anchor">Оплата</a><a href="./licenses_detail.html">Политика</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Помощь</h5>
          </div>
          <div class="footer_card_link"><a href="./payment_conditions.html">Условия оплаты</a><a href="./delivery_and_pay.html">Условия доставки</a></div>
        </div>
      </div>
      <div class="footer_social_wrap">
        <hr><a class="img_one" href="https://vk.com"></a><a class="img_two" href="https://youtube.com"></a><a class="img_three" href="https://tiktok.com"></a>
        <hr>
      </div>
      <div class="footer_copyright">
        <p>2023 © Powered by Khasan Abdurakhmanov</p>
        <div class="payment">
          <div class="payment_one"></div>
          <div class="payment_two"></div>
          <div class="payment_three"></div>
        </div>
      </div>
    </div>
    <script>
      const cards = document.querySelectorAll('.card');
      for (let i = 0; i < cards.length; i++) {
      cards[i].addEventListener('mouseover', function() {
      	let cardPlaceTime =cards[i].querySelector('.card_place_time');
      	cardPlaceTime.style.color = '#ff7eaa';
      });
      
      cards[i].addEventListener('mouseout', function() {
      	let cardPlaceTime =cards[i].querySelector('.card_place_time');
      	cardPlaceTime.style.color = ''; // set to empty string to use the default color
      });
      }
    </script>
  </body>
</html>

produce.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./style/header.css")
		link(rel="stylesheet", href="./style/footer.css")
		link(rel="stylesheet", href="./style/produce.css")
		link(rel="icon", href="../Icons/fav/0.gif")
		link(rel="shortcut icon", href="../Icons/fav/0.gif")
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inspiration&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
		title CakeStudio
		script(src="../JS/circletype.min.js", preload)
		script(defer, src="../JS/header.js")
		script(src='https://code.jquery.com/jquery-3.6.4.slim.js' integrity='sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=' crossorigin='anonymous')
		script(src="https://cdn.lordicon.com/ritcuqlt.js")
		script(src="../JS/update_page.js")
	body
		include ./modules/header.pug
		.iframs
			iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3Ab2e1d16df928abdf86df6cf20738d8d83f71676c2c9415c3aa20f655400b3959&source=constructor' width='100%' height='600px' frameborder='0')
		.wrap_cards
			.card
				.card_img
					img(src='../Images/logo.jpg', alt='logo')
				.card_place_time
					a.darken(href='#') Москва, Комсомольская пл., 3,
					span Пн. – Вс.: 10:00 - 23:00
					span по Московскому времени
				.card_phone
					a.black(href='tel:+78005502736') +7 (800) 550-27-36
					a.black(href='tel:+79267493522') +7 (926) 749-35-22
				.card_email
					a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
			.card
				.card_img
					img(src='../Images/logo.jpg', alt='logo')
				.card_place_time
					a.darken(href='#') Московская обл, ул. Земляной Вал, 29,
					span Пн. – Вс.: 10:00 - 23:00
					span по Московскому времени
				.card_phone
					a.black(href='tel:+78003443486') +7 (800) 344-34-86
					a.black(href='tel:+79260965341') +7 (926) 096-53-41
				.card_email
					a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
			.card
				.card_img
					img(src='../Images/logo.jpg', alt='logo')
				.card_place_time
					a.darken(href='#') Москва, Комсомольская пл., 2,
					span Пн. – Вс.: 10:00 - 23:00
					span по Московскому времени
				.card_phone
					a.black(href='tel:+78008811328') +7 (800) 881-13-28
					a.black(href='tel:+79267455049') +7 (926) 745-50-49
				.card_email
					a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
			.card
				.card_img
					img(src='../Images/logo.jpg', alt='logo')
				.card_place_time
					a.darken(href='#') Москва, Павелецкая пл., 1,
					span Пн. – Вс.: 10:00 - 23:00
					span по Московскому времени
				.card_phone
					a.black(href='tel:+78009827433') +7 (800) 982-74-33
					a.black(href='tel:+79261513634') +7 (926) 151-36-34
				.card_email
					a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
			.card
				.card_img
					img(src='../Images/logo.jpg', alt='logo')
				.card_place_time
					a.darken(href='#') Москва, пл. Тверская Застава, 7,
					span Пн. – Вс.: 10:00 - 23:00
					span по Московскому времени
				.card_phone
					a.black(href='tel:+78002517865') +7 (800) 251-78-65
					a.black(href='tel:+79263108289') +7 (926) 310-82-89
				.card_email
					a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
			.card
				.card_img
					img(src='../Images/logo.jpg', alt='logo')
				.card_place_time
					a.darken(href='#') Москва, пл. Киевского Вокзала, 1,
					span Пн. – Вс.: 10:00 - 23:00
					span по Московскому времени
				.card_phone
					a.black(href='tel:+78008949082') +7 (800) 894-90-82
					a.black(href='tel:+79268672197') +7 (926) 867-21-97
				.card_email
					a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
		include ./modules/footer.pug
		script.
			const cards = document.querySelectorAll('.card');
			for (let i = 0; i < cards.length; i++) {
			cards[i].addEventListener('mouseover', function() {
				let cardPlaceTime =cards[i].querySelector('.card_place_time');
				cardPlaceTime.style.color = '#ff7eaa';
			});
			
			cards[i].addEventListener('mouseout', function() {
				let cardPlaceTime =cards[i].querySelector('.card_place_time');
				cardPlaceTime.style.color = ''; // set to empty string to use the default color
			});
			}
