Pages/contacts.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./style/header.css")
		link(rel="stylesheet", href="./style/footer.css")
		link(rel="stylesheet", href="./style/contacts.css")
		link(rel="icon", href="../Icons/fav/0.gif")
		link(rel="shortcut icon", href="../Icons/fav/0.gif")
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inspiration&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
		title CakeStudio
		script(src="../JS/circletype.min.js", preload)
		script(defer, src="../JS/header.js")
		script(src='https://code.jquery.com/jquery-3.6.4.slim.js' integrity='sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=' crossorigin='anonymous')
		script(src="https://cdn.lordicon.com/ritcuqlt.js")
		script(src="../JS/update_page.js")
	body
		include ./modules/header.pug
		.top-block-wrapper
			section.page-top.maxwidth-theme
				.topic
					.topic__inner
						.topic__heading
							h1#pagetitle Контакты
				#navigation
					.breadcrumbs.swipeignore(itemscope='' itemtype='http://schema.org/BreadcrumbList')
						#bx_breadcrumb_0.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem')
							a.breadcrumbs__link(href='./index.html' title='Главная' itemprop='item')
								span.breadcrumbs__item-name.font_xs(itemprop='name') Главная
								meta(itemprop='position' content='1')
						span.breadcrumbs__separator —
						span.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem')
							a(href='./contacts.html' itemprop='item')
							span
								span.breadcrumbs__item-name.font_xs(itemprop='name') Контакты
								meta(itemprop='position' content='2')
		.wrapper_inner_half.row.flexbox.shop-detail1.clearfix(itemscope='' itemtype='http://schema.org/Organization')
			.item.item-shop-detail1.col-md-6
				.left_block_store
					.top_block
						// 'start_frame_cache_header-allcimg-block1'
						.contacts_img
							img.lazyloaded(data-lazyload='' src='../Images/logo.jpg')
						// 'end_frame_cache_header-allcimg-block1'
					.bottom_block
						.properties.clearfix
							.col-md-6.col-sm-6
								// 'start_frame_cache_header-allcaddr-block1'
								.property.address
									.title.font_upper.muted Адрес
									div(itemprop='address')
										| Москва, Костомаровский пер., дом 3с8
								// 'end_frame_cache_header-allcaddr-block1'
								.property.schedule
									.title.font_upper.muted Режим работы
									div
										| Пн. – Вс.: 10:00 - 23:00
							.col-md-6.col-sm-6
								// 'start_frame_cache_header-allcphones-block1'
								.property.phone
									.title.font_upper.muted Телефон
									div
										.value.darken(itemprop='telephone')
											a(title='с 10.00 до 23.00' href='tel:84952942418') 8 (495) 294-24-18
										.value.darken(itemprop='telephone')
											a(title='Бесплатно по России' href='tel:88005509311') 8 (800) 550-93-11
										.value.darken(itemprop='telephone')
											a(title='Написать в ВотсАп' href='whatsapp://send?phone=79265036041') WhatsApp
								// 'end_frame_cache_header-allcphones-block1'
								// 'start_frame_cache_header-allcemail-block1'
								.property.email
									.title.font_upper.muted E-mail
									div
										.value.darken(itemprop='email')
											a(href='mailto:CakeStudio@gmail.com') CakeStudio@gmail.com
								// 'end_frame_cache_header-allcemail-block1'
						.social-block
							.wrap
								.social-icons
									// noindex
									ul
										li.vk
											a(href='https://vk.com' target='_blank' rel='nofollow' title='Вконтакте')
												| Вконтакте
										li.ytb
											a(href='https://www.youtube.com' target='_blank' rel='nofollow' title='YouTube')
												| YouTube
										li.tiktok
											a(href='https://vm.tiktok.com' target='_blank' rel='nofollow' title='TikTok')
												| TikTok
									// /noindex
						.feedback.item
							.wrap
								// 'start_frame_cache_header-allcdesc-block1'
								.previewtext.muted777(itemprop='description')
									| В Москве находится производство тортов на заказ. Вы можете заказать доставку или забрать торт самовывозом.
								// 'end_frame_cache_header-allcdesc-block1'
					.clearboth
			.item.col-md-6.map-full.padding0
				iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3Ab2e1d16df928abdf86df6cf20738d8d83f71676c2c9415c3aa20f655400b3959&source=constructor' width='100%' height='600px' frameborder='0')
			

		include ./modules/footer.pug

Pages/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/contacts.css">
    <link rel="icon" href="../Icons/fav/0.gif">
    <link rel="shortcut icon" href="../Icons/fav/0.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Dancing+Script:wght@400;500;600;700&amp;family=Inspiration&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>CakeStudio</title>
    <script src="../JS/circletype.min.js" preload></script>
    <script defer src="../JS/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="../JS/update_page.js"></script>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo"><img src="../Logo/Photographer-Arranging.svg" alt="Logo"><a href="./index.html" id="logo_text">Cake of your dreams</a></div>
        <div class="header_menu">
          <div class="header_menu_category">
            <ul>
              <li><a href="./news.html">новости</a></li>
              <li><a href="./production.html">продукция</a></li>
              <li><a href="./o_nas.html">о нас</a></li>
            </ul>
          </div>
        </div>
        <div class="auth_wrapper">
          <div class="dropdown">
            <lord-icon class="dropdown-toggle" src="https://cdn.lordicon.com/ajkxzzfb.json" trigger="morph" colors="primary:#ffc738,secondary:#4bb3fd" state="morph-group" style="width:40px;height:40px"></lord-icon>
            <div class="dropdown-content">
              <div class="dropdown-content-wrapper">
                <div class="dropdown-content-item"><a class="sign-in" href="./auth.html">Войти</a><a class="join-in" href="./registration.html">Регистрация</a></div>
                <div class="dropdown-content-item"><img class="close-icon" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/my_account_WB.png" alt="My Account"><a class="hover_text" href="./my_account.html" target="_blank">мой аккаунт</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/wedding_cake.png" alt="My Orders"><a class="hover_text" href="./my_orders.html" target="_blank">мои заказы</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/credit-card.png" alt="Payment"><a class="hover_text" href="./payment_method.html" target="_blank">Оплата</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="../Icons/sms.png" alt="Contact Preferences"><a class="hover_text" href="./contact_preferences.html" target="_blank">Контакты</a></div>
              </div>
            </div>
          </div>
          <div class="drop">
            <lord-icon class="drop-toggle" src="https://cdn.lordicon.com/lpddubrl.json" trigger="hover" style="width:40px;height:40px"></lord-icon>
            <div class="drop-content">
              <div class="drop_wrap_st">
                <div class="drop_wrap_title">
                  <p>Моя корзина,</p><span>1 шт</span>
                </div>
                <div class="drop_wrap_icon"><img class="close-ico" src="../Icons/close.png" alt="close"></div>
              </div>
              <div class="drop_wrap_nd">
                <div class="purchase_img_wrap"><img src="../Images/Cakes/Cake_red_heart.jpg" alt="Cake Red Heart"></div>
                <div class="purchase_text_wrap">
                  <p>$ 35.00</p>
                  <p>Торт "Красное сердце"</p>
                  <p>Данный торт является популярным выбором для Дня Святого Валентина или романтических случаев</p>
                  <p>Количество:<span>1</span></p>
                  <div class="purchase_icon_wrap">
                    <lord-icon class="trash_icon" src="https://cdn.lordicon.com/jmkrnisz.json" trigger="hover" colors="primary:#c71f16" state="hover-empty" style="width:20px;height:20px"></lord-icon>
                  </div>
                </div>
              </div>
              <div class="drop_wrap_rd">
                <div class="sub_total_wrap"><span class="sub_total_wrap_title">Итого</span><span class="sub_total_wrap_price">$ 35.00</span></div>
              </div>
              <div class="drop_wrap_th">
                <p class="button_view_bag"><a href="./basket.html">В корзину</a></p>
                <p class="button_checkout_bag"><a href="./order.html">Оформить</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top-block-wrapper">
      <section class="page-top maxwidth-theme">
        <div class="topic">
          <div class="topic__inner">
            <div class="topic__heading">
              <h1 id="pagetitle">Контакты</h1>
            </div>
          </div>
        </div>
        <div id="navigation">
          <div class="breadcrumbs swipeignore" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <div class="breadcrumbs__item" id="bx_breadcrumb_0" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="./index.html" title="Главная" itemprop="item"><span class="breadcrumbs__item-name font_xs" itemprop="name">Главная</span>
                <meta itemprop="position" content="1"></a></div><span class="breadcrumbs__separator">—</span><span class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="./contacts.html" itemprop="item"></a><span><span class="breadcrumbs__item-name font_xs" itemprop="name">Контакты</span>
                <meta itemprop="position" content="2"></span></span>
          </div>
        </div>
      </section>
    </div>
    <div class="wrapper_inner_half row flexbox shop-detail1 clearfix" itemscope="" itemtype="http://schema.org/Organization">
      <div class="item item-shop-detail1 col-md-6">
        <div class="left_block_store">
          <div class="top_block">
            <!-- 'start_frame_cache_header-allcimg-block1'-->
            <div class="contacts_img"><img class="lazyloaded" data-lazyload="" src="../Images/logo.jpg"></div>
            <!-- 'end_frame_cache_header-allcimg-block1'-->
          </div>
          <div class="bottom_block">
            <div class="properties clearfix">
              <div class="col-md-6 col-sm-6">
                <!-- 'start_frame_cache_header-allcaddr-block1'-->
                <div class="property address">
                  <div class="title font_upper muted">Адрес</div>
                  <div itemprop="address">Москва, Костомаровский пер., дом 3с8</div>
                </div>
                <!-- 'end_frame_cache_header-allcaddr-block1'-->
                <div class="property schedule">
                  <div class="title font_upper muted">Режим работы</div>
                  <div>Пн. – Вс.: 10:00 - 23:00</div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <!-- 'start_frame_cache_header-allcphones-block1'-->
                <div class="property phone">
                  <div class="title font_upper muted">Телефон</div>
                  <div>
                    <div class="value darken" itemprop="telephone"><a title="с 10.00 до 23.00" href="tel:84952942418">8 (495) 294-24-18</a></div>
                    <div class="value darken" itemprop="telephone"><a title="Бесплатно по России" href="tel:88005509311">8 (800) 550-93-11</a></div>
                    <div class="value darken" itemprop="telephone"><a title="Написать в ВотсАп" href="whatsapp://send?phone=79265036041">WhatsApp</a></div>
                  </div>
                </div>
                <!-- 'end_frame_cache_header-allcphones-block1'-->
                <!-- 'start_frame_cache_header-allcemail-block1'-->
                <div class="property email">
                  <div class="title font_upper muted">E-mail</div>
                  <div>
                    <div class="value darken" itemprop="email"><a href="mailto:CakeStudio@gmail.com">CakeStudio@gmail.com</a></div>
                  </div>
                </div>
                <!-- 'end_frame_cache_header-allcemail-block1'-->
              </div>
            </div>
            <div class="social-block">
              <div class="wrap">
                <div class="social-icons">
                  <!-- noindex-->
                  <ul>
                    <li class="vk"><a href="https://vk.com" target="_blank" rel="nofollow" title="Вконтакте">Вконтакте</a></li>
                    <li class="ytb"><a href="https://www.youtube.com" target="_blank" rel="nofollow" title="YouTube">YouTube</a></li>
                    <li class="tiktok"><a href="https://vm.tiktok.com" target="_blank" rel="nofollow" title="TikTok">TikTok</a></li>
                  </ul>
                  <!-- /noindex-->
                </div>
              </div>
            </div>
            <div class="feedback item">
              <div class="wrap">
                <!-- 'start_frame_cache_header-allcdesc-block1'-->
                <div class="previewtext muted777" itemprop="description">В Москве находится производство тортов на заказ. Вы можете заказать доставку или забрать торт самовывозом.</div>
                <!-- 'end_frame_cache_header-allcdesc-block1'-->
              </div>
            </div>
          </div>
          <div class="clearboth"></div>
        </div>
      </div>
      <div class="item col-md-6 map-full padding0">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab2e1d16df928abdf86df6cf20738d8d83f71676c2c9415c3aa20f655400b3959&amp;source=constructor" width="100%" height="600px" frameborder="0"></iframe>
      </div>
    </div>
    <div class="footer">
      <div class="footer_wrap">
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Компания</h5>
          </div>
          <div class="footer_card_link"><a href="./news.html">Новости</a><a href="./index.html#reviews">Отзывы</a><a href="./contacts.html">Контакты</a><a href="./credentials.html">Реквизиты</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Информация</h5>
          </div>
          <div class="footer_card_link"><a href="./produce.html">Производтства</a><a href="./delivery_and_pay.html#anchor">Оплата</a><a href="./licenses_detail.html">Политика</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Помощь</h5>
          </div>
          <div class="footer_card_link"><a href="./payment_conditions.html">Условия оплаты</a><a href="./delivery_and_pay.html">Условия доставки</a></div>
        </div>
      </div>
      <div class="footer_social_wrap">
        <hr><a class="img_one" href="https://vk.com"></a><a class="img_two" href="https://youtube.com"></a><a class="img_three" href="https://tiktok.com"></a>
        <hr>
      </div>
      <div class="footer_copyright">
        <p>2023 © Powered by Khasan Abdurakhmanov</p>
        <div class="payment">
          <div class="payment_one"></div>
          <div class="payment_two"></div>
          <div class="payment_three"></div>
        </div>
      </div>
    </div>
  </body>
</html>
