Pages/credentials.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./style/header.css")
		link(rel="stylesheet", href="./style/footer.css")
		link(rel="stylesheet", href="./style/credentials.css")
		link(rel="icon", href="../Icons/fav/0.gif")
		link(rel="shortcut icon", href="../Icons/fav/0.gif")
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inspiration&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
		title CakeStudio
		script(src="../JS/circletype.min.js", preload)
		script(defer, src="../JS/header.js")
		script(src='https://code.jquery.com/jquery-3.6.4.slim.js' integrity='sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=' crossorigin='anonymous')
		script(src="https://cdn.lordicon.com/ritcuqlt.js")
		script(src="../JS/update_page.js")
	body
		include ./modules/header.pug
		.article_wrap
			span.article
				.image-div
					img(style='width:278px;' src='https://mossklad.ru/upload/iblock/eef/nndcuyqyqtvh1qgllyvbifvg8sjez76y/sberbank_online_logo.png')
				p(style='text-align: justify;')
					| Физические лица могут оплатить счета за товары и услуги компании CakeStudio с помощью "Сбербанк Онлайн" через интернет или мобильное приложение. Зачисление платежа происходит в течение 1-2 рабочих дней.
				table(style='width: 100%; margin: 0; padding: 0;')
					tbody
						tr
							td
								h2(style='margin-bottom:15px;') Через интернет
								ul
									li
										| Войдите в 
										strong
											a(rel='nofollow' href='https://online.sberbank.ru' target='_blank') личный кабинет Сбербанк Онлайн
										|  под своей учетной записью.
									li В разделе "Переводы и Платежи" выберите "Перевод организации".
									li
										| Введите следующие реквизиты
										strong :
										br
										| Номер счета 
										strong
											| 50306802800000008223
											br
										| ИНН 
										strong
											| 7343930350
											br
										| БИК 
										strong
											| 675253898
											br
										| Ваши ФИО и Адрес
										br
										| Назначение платежа "Оплата счета {номер счета} от {дата счета}"
									li Произведите оплату.
								h2(style='margin-top:15px; margin-bottom:15px;') Через мобильное приложение
								ul
									li На своем мобильном телефоне зайдите в приложение "Сбербанк Онлайн".
									li В разделе "Переводы" выберите "Клиенту Сбербанка".
									li
										| Выберите перевод по счёту и введите Номер счета: 
										strong 40298740000000006730
									li
										| Выберите "Перевод организации" и введите следующие реквизиты:
										br
										| ИНН: 
										strong 7343930350
										br
										| БИК: 
										strong 233321952
										br
										| Ваши ФИО и Адрес
										br
										| Назначение платежа "Оплата счета {номер счета} от {дата счета}"
									li Произведите оплату.
				div(style='clear:both')
		include ./modules/footer.pug

credentials.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/credentials.css">
    <link rel="icon" href="./Icons/fav/0.gif">
    <link rel="shortcut icon" href="./Icons/fav/0.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Dancing+Script:wght@400;500;600;700&amp;family=Inspiration&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>CakeStudio</title>
    <script src="./JS/circletype.min.js" preload></script>
    <script defer src="./JS/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="./JS/update_page.js"></script>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo"><img src="./Logo/Photographer-Arranging.svg" alt="Logo"><a href="./index.html" id="logo_text">Cake of your dreams</a></div>
        <div class="header_menu">
          <div class="header_menu_category">
            <ul>
              <li><a href="./news.html">новости</a></li>
              <li><a href="./production.html">продукция</a></li>
              <li><a href="./o_nas.html">о нас</a></li>
            </ul>
          </div>
        </div>
        <div class="auth_wrapper">
          <div class="dropdown">
            <lord-icon class="dropdown-toggle" src="https://cdn.lordicon.com/ajkxzzfb.json" trigger="morph" colors="primary:#ffc738,secondary:#4bb3fd" state="morph-group" style="width:40px;height:40px"></lord-icon>
            <div class="dropdown-content">
              <div class="dropdown-content-wrapper">
                <div class="dropdown-content-item"><a class="sign-in" href="./auth.html">Войти</a><a class="join-in" href="./registration.html">Регистрация</a></div>
                <div class="dropdown-content-item"><img class="close-icon" src="./Icons/close.png" alt="close"></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/my_account_WB.png" alt="My Account"><a class="hover_text" href="./my_account.html" target="_blank">мой аккаунт</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/wedding_cake.png" alt="My Orders"><a class="hover_text" href="./my_orders.html" target="_blank">мои заказы</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/credit-card.png" alt="Payment"><a class="hover_text" href="./payment_method.html" target="_blank">Оплата</a></div>
              </div>
              <div class="dropdown-content-wrapper_info">
                <div class="dropdown-content-wrapper_info_all"><img class="hover_img" src="./Icons/sms.png" alt="Contact Preferences"><a class="hover_text" href="./contact_preferences.html" target="_blank">Контакты</a></div>
              </div>
            </div>
          </div>
          <div class="drop">
            <lord-icon class="drop-toggle" src="https://cdn.lordicon.com/lpddubrl.json" trigger="hover" style="width:40px;height:40px"></lord-icon>
            <div class="drop-content">
              <div class="drop_wrap_st">
                <div class="drop_wrap_title">
                  <p>Моя корзина,</p><span>1 шт</span>
                </div>
                <div class="drop_wrap_icon"><img class="close-ico" src="./Icons/close.png" alt="close"></div>
              </div>
              <div class="drop_wrap_nd">
                <div class="purchase_img_wrap"><img src="./Images/Cakes/Cake_red_heart.jpg" alt="Cake Red Heart"></div>
                <div class="purchase_text_wrap">
                  <p>$ 35.00</p>
                  <p>Торт "Красное сердце"</p>
                  <p>Данный торт является популярным выбором для Дня Святого Валентина или романтических случаев</p>
                  <p>Количество:<span>1</span></p>
                  <div class="purchase_icon_wrap">
                    <lord-icon class="trash_icon" src="https://cdn.lordicon.com/jmkrnisz.json" trigger="hover" colors="primary:#c71f16" state="hover-empty" style="width:20px;height:20px"></lord-icon>
                  </div>
                </div>
              </div>
              <div class="drop_wrap_rd">
                <div class="sub_total_wrap"><span class="sub_total_wrap_title">Итого</span><span class="sub_total_wrap_price">$ 35.00</span></div>
              </div>
              <div class="drop_wrap_th">
                <p class="button_view_bag"><a href="./basket.html">В корзину</a></p>
                <p class="button_checkout_bag"><a href="./order.html">Оформить</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="article_wrap"><span class="article">
        <div class="image-div"><img style="width:278px;" src="https://mossklad.ru/upload/iblock/eef/nndcuyqyqtvh1qgllyvbifvg8sjez76y/sberbank_online_logo.png"></div>
        <p style="text-align: justify;">Физические лица могут оплатить счета за товары и услуги компании CakeStudio с помощью "Сбербанк Онлайн" через интернет или мобильное приложение. Зачисление платежа происходит в течение 1-2 рабочих дней.</p>
        <table style="width: 100%; margin: 0; padding: 0;">
          <tbody>
            <tr>
              <td>
                <h2 style="margin-bottom:15px;">Через интернет</h2>
                <ul>
                  <li>Войдите в <strong><a rel="nofollow" href="https://online.sberbank.ru" target="_blank">личный кабинет Сбербанк Онлайн</a></strong> под своей учетной записью.</li>
                  <li>В разделе "Переводы и Платежи" выберите "Перевод организации".</li>
                  <li>Введите следующие реквизиты<strong>:</strong><br>Номер счета <strong>50306802800000008223<br></strong>ИНН <strong>7343930350<br></strong>БИК <strong>675253898<br></strong>Ваши ФИО и Адрес<br>Назначение платежа "Оплата счета {номер счета} от {дата счета}"</li>
                  <li>Произведите оплату.</li>
                </ul>
                <h2 style="margin-top:15px; margin-bottom:15px;">Через мобильное приложение</h2>
                <ul>
                  <li>На своем мобильном телефоне зайдите в приложение "Сбербанк Онлайн".</li>
                  <li>В разделе "Переводы" выберите "Клиенту Сбербанка".</li>
                  <li>Выберите перевод по счёту и введите Номер счета: <strong>40298740000000006730</strong></li>
                  <li>Выберите "Перевод организации" и введите следующие реквизиты:<br>ИНН: <strong>7343930350</strong><br>БИК: <strong>233321952</strong><br>Ваши ФИО и Адрес<br>Назначение платежа "Оплата счета {номер счета} от {дата счета}"</li>
                  <li>Произведите оплату.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="clear:both"></div></span></div>
    <div class="footer">
      <div class="footer_wrap">
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Компания</h5>
          </div>
          <div class="footer_card_link"><a href="./news.html">Новости</a><a href="./index.html#reviews">Отзывы</a><a href="./contacts.html">Контакты</a><a href="./credentials.html">Реквизиты</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Информация</h5>
          </div>
          <div class="footer_card_link"><a href="./produce.html">Производтства</a><a href="./delivery_and_pay.html#anchor">Оплата</a><a href="./licenses_detail.html">Политика</a></div>
        </div>
        <div class="footer_card">
          <div class="footer_card_title">
            <h5>Помощь</h5>
          </div>
          <div class="footer_card_link"><a href="./payment_conditions.html">Условия оплаты</a><a href="./delivery_and_pay.html">Условия доставки</a></div>
        </div>
      </div>
      <div class="footer_social_wrap">
        <hr><a class="img_one" href="https://vk.com"></a><a class="img_two" href="https://youtube.com"></a><a class="img_three" href="https://tiktok.com"></a>
        <hr>
      </div>
      <div class="footer_copyright">
        <p>2023 © Powered by Khasan Abdurakhmanov</p>
        <div class="payment">
          <div class="payment_one"></div>
          <div class="payment_two"></div>
          <div class="payment_three"></div>
        </div>
      </div>
    </div>
  </body>
</html>
